.card-container {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  z-index: 999;
  opacity: 0.85;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 20vw; /* 20% of viewport width */
  max-width: 300px; /* maximum width of 300 pixels */
  margin: 0.5rem;
}

.card-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.data-container {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.data-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0.5rem;
}

.data-item {
  flex: 1;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(198, 195, 195, 0.3);
  padding: 0.5rem;
  margin-right: 0.5rem;
  width: 7rem;
}

@media screen and (max-width: 768px) {
  .card-container {
    right: 2%;
    width: 30vw; /* 30% of viewport width */
    max-width: none;
    padding: 0.5rem;
  }

  .data-item {
    font-size: 0.8rem;
    padding: 0.3rem;
    margin-right: 0.3rem;
  }
}
